OPENAI_API_KEY='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'
PORT=3000
MONGODB_USERNAME='vidusenanayake123'
MONGODB_PASSKEY='BqbPgleWPbT5nqRh'
MONGODB_URI='mongodb+srv://vidusenanayake123:BqbPgleWPbT5nqRh@cluster0.hmjz6yj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'